- name: "Setup local development workspace"
  hosts: localhost
  vars:
    - user: "mlorthiois"
  pre_tasks:
  - name: Update Apt
    become: true
    apt:
      force_apt_get: true
      update_cache: true
      state: present
    tags:
      - install
      - core
      - dotfiles
      - python
      - r
      - lua
  tasks:
    - import_tasks: ansible/core.yml
    - import_tasks: ansible/dotfiles.yml

    - import_tasks: ansible/neovim.yml
    - import_tasks: ansible/productivity.yml

    - import_tasks: ansible/languages/python.yml
    - import_tasks: ansible/languages/lua.yml
    - import_tasks: ansible/languages/r.yml
