- name: "Install core system packages"
  become: true
  apt:
    name: ["build-essential", "cmake", "pkg-config", "libpthread-stubs0-dev", 
           "libcurl4-openssl-dev", "libssl-dev", "libxml2-dev"]
